OPENAI_API_KEY="YOUR_OPENAI_API_KEY_GOES_HERE"
SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY_GOES_HERE"
SUPABASE_URL="YOUR_SUPABASE_URL_GOES_HERE"
# Langsmith variables below are optional
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY_GOES_HERE"
LANGCHAIN_PROJECT="No Embeddings Custom Chatbot"